<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First Web Page</title>
	<style>
body{
	margin:0px;
	background-color: #0cbaba;
    background-image: linear-gradient(316deg, #0cbaba 20%, #0892d0, #0047ab, #000080, #002147);
	font-family: courier;
	font-size: 20px;
	font-variant: small-caps;
}
.tab{ 
      background-color: #333;
      overflow: hidden;
      
}
div a{
      float:left;
      color:white;
      display:block;
      padding:10px;
      text-decoration: none;
      border-right:2px solid darkgrey;	 
      TRANSITION:color 0.6s, background-color 0.6s;						
}
div a:hover{
	    color: black;
	    background-color: white;
}
.in{
	float: right;
	position: absolute;
	color:white;
	width:auto;
	height:auto;
	display:inline-block;
}
input{
	box-sizing: border-box;
  	border: 1px solid #ccc;
  	border-radius: 2px;
  	background-color: white; 
  	background-repeat: no-repeat;
	PADDING:3PX;
}
img.search{
	position:relative;
	top:4.5px;
	left:2px;
}
.container{
	position:relative;
	padding-top: 20px;
	
	margin:25px;
	box-sizing: border-box;
}
.poster{
	float: left;
	box-shadow: 5px 5px trasparent;
	border: 3px solid lightgrey;
	border-radius: 6px;
	width: 24%;
	text-align: center;
	padding: 1px;
	background-color: #efdecd;
	transition:border 1s, box-shadow 1s;
}
.poster:hover{ 
	border: 3px solid #6f4e37;
	box-shadow: 5px 5px;
}
img.pic{
	width: 100%;
    height: 50%;
	border-radius: 10px;
}
p.poster{
	position:relative;
	box-shadow: 5px 5px trasparent;
	border-radius: 6px;
	width: auto;
	text-align: center;
	font-size: 0px;
	padding: 10px;
	background-color: #0cbaba;
    background-image: linear-gradient(316deg, #0cbaba 20%, #0892d0, #0047ab, #000080, #002147);
}
p.poster:hover {
	background-color: #efdecd;
	font-size:default;
	transition: background-color 0.6s, font-size 0.6s;
}
.segment{
	Background-image:linear-gradient(70deg, #000000 40%, #D4AF37 60%);
	width:100%;
	box-sizing: border-box;
	padding-top:100px;
	display:inline-block;
}
.pods{
	padding-top:100px;
	float:left;
	width:40%;
}
.disc{
	margin-top:150px;	
	float:right;
	color:lightgrey;
	width:50%;
}
.container::after {
  content: "  ";
  clear: both;
  display: block;
}

</style>
</head>

<body>
<div class="tab">
	<a href="#" style="color:white;background-color:#0892d0;">Home</a>
	<a href="#">Page</a>
	<a href="https://www.youtube.com/" TARGET="_BLANK">Link</a>
	<a href="#" style="border-right:none;">Back</a>
	<form class="in">
		<img class="search" src=".\searchimg.jpg" width="21" height="21">
		<input type="text" placeholder="Search...." autofocus>
	</form>
</div>

<div class="container">
	<div class="poster">
		<img class="pic" src="https://picsum.photos/1000"><p>DESCRIPTION.</p>
	</div>
	<div class="poster"> 
		<img class="pic" src="https://picsum.photos/1000"><p>DESCRIPTION.</p>
	</div>
	<div class="poster">
		<img class="pic" src="https://picsum.photos/1000"><p>DESCRIPTION.</p>
	</div>
	<div class="poster"> 
		<img class="pic" src="https://picsum.photos/1000"><p>DESCRIPTION.</p>
	</div>
</div>



<div class="segment">
	<div class="pods">
		<img src="https://media.istockphoto.com/photos/golden-shiny-wireless-headphones-on-black-background-isolated-close-picture-id1194228277?k=20&m=1194228277&s=170667a&w=0&h=BsQT4gBhqhYjIg4H03Oo-1ieydP_4dzX9QMao_KIDhQ=">
	</div>
	<div class="disc">
	<h1><b>Thumping Bass!</b><br>
 	Premium Experience</h1>
	</div>
</div>

</body>
</html>